# singly-api-micronaut

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/maikoncanuto/: Application.java
src/main/resources/: application.yml
src/test/java/com/github/maikoncanuto/: SinglyApiMicronautTest.java
